function [hough_space1,hough_space2,B_scan_image_Mean_cancel,B_scan_image_down_sample,Downsample_N,Relative_permittivity1,Relative_permittivity2,Radius,TrackInterval,dt,alpha1,alpha2,n,epsilon_r] = generate_hough_space(path,mode,image_path,image_save)
%UNTITLED3 此处显示有关此函数的摘要
%   此处显示详细说明
epsilon_r = 0;
%% 读取文件以及获取参数
if strcmp(mode,'DZT')
    [imagename, pathname] = uigetfile('*.DZT', 'Select gprMax file to analyse', 'MultiSelect', 'on');
    path = strcat(pathname,imagename);
    % 读取GSSI文件
    [TrackInterval,dt,B_scan_image] = main_gssi(path);
    TrackInterval = TrackInterval*0.01;% 由于返回的是cm，因此乘0.01
    time = (0:size(B_scan_image,1)-1)*dt;
    track = (1:size(B_scan_image,2))*TrackInterval; 
    % B_scan_image = B_scan_image(1:500,:);
elseif strcmp(mode,'lte')
    % 读取ite文件
    [imagename, pathname] = uigetfile('*.lte', 'Select gprMax file to analyse', 'MultiSelect', 'on');
    path = strcat(pathname,imagename);
    [TrackInterval,dt,B_scan_image] = readB_scan(path);
    % TrackInterval = 0.025;
    % TrackInterval = TrackInterval*0.01;% 由于返回的是cm，因此乘0.01
    B_scan_image(:,1:20) = [];
    % 提取数据及文头
    % t = (1-1:1024-1).*dt.*1e9;
    % Er = 8; %介质介电常数   
    % D = t.*(0.3/sqrt(Er))./2; %深度
    B_scan_image = B_scan_image./max(max(abs(B_scan_image))); %归一化
elseif strcmp(mode,'mat')
    TrackInterval = 0.01;
    dt = 2.4414e-11;              
    B_scan_stru = load(path);
    B_scan_image = B_scan_stru.A_interp;
elseif strcmp(mode,'out')
    [imagename, pathname] = uigetfile('*.out', 'Select gprMax output file to plot B-scan', 'MultiSelect', 'on');
    fullfilename = fullfile(pathname, imagename);
    if fullfilename ~= 0
        header.iterations = double(h5readatt(fullfilename, '/', 'Iterations'));
        header.dt = h5readatt(fullfilename, '/', 'dt');
        header.srcsteps = 0.01;        % 自己设置
        fieldpath = strcat('/rxs/rx1/', 'Ez');
        field = h5read(fullfilename, fieldpath)';
        time = linspace(0, (header.iterations - 1) * header.dt, header.iterations)';
        track = 1:size(field, 2);
        dt = header.dt;
        TrackInterval = 0.01; 
    end
    B_scan_image = field;                       
elseif strcmp(mode,'png')
    [imagename, pathname] = uigetfile('*.png', 'Select gprMax output file to plot B-scan', 'MultiSelect', 'on');
    fullfilename = fullfile(pathname, imagename);
    if fullfilename ~= 0
        TrackInterval = 0.01;
        dt = 2.4414e-11;
        img_data = imread(fullfilename);          % 读取图像（兼容灰度/RGB/RGBA）
        B_scan_image = im2gray(img_data);         % 直接转单通道，自动适配所有图像类型
    end
end

% x1=1;
% x2=150;
% y1=1;
% y2=300;
% B_scan_image = B_scan_image(min(y1,y2):max(y1,y2),min(x1,x2):max(x1,x2));

%% 显示图像
tic;
% 直接读取低秩稀疏分解后的.mat文件
% load('B_scan_image_sparse.mat');
% B_scan_image = B_scan_image_sparse;
% 画图
figure;
% B_scan_image = adjust_image(B_scan_image,0.02,0.7); % 真实数据
% B_scan_image = imcomplement(B_scan_image);
imagesc(B_scan_image);
colormap('gray');
title('原图');
% 自动保存图像

%% 维度适配
% 若矩阵维度 行数>>列数 则图像不清晰，故在列方向上进行下采样，行方向上采样，防止后期出现难以检测的情况

current_width = size(B_scan_image, 2);
n = 1; % 初始化倍数
if current_width < 300
    % 计算所需的最小整数倍数 n，使得 width * n > 300
    n = ceil(301 / current_width);
    
    % 进行线性插值扩大
    % [rows, cols*n] 格式指定：保持高度不变，仅将宽度扩大 n 倍
    % 'bilinear' 指定使用双线性插值
    rows = size(B_scan_image, 1);
    B_scan_image = imresize(B_scan_image, [rows, current_width * n], 'bilinear');
end
TrackInterval = TrackInterval/n;
figure;
imagesc(B_scan_image);
colormap('gray');
title('维度适配-横坐标');

row = size(B_scan_image, 1);  % 原始行数
col = size(B_scan_image, 2);  % 列数
% 设定下采样间隔N（例如每5行取1行，需根据数据密度调整）
Downsample_N = max(round(row/col/2),1);  
% Downsample_N = 1;
% 生成下采样的行索引（从第1行开始，每隔N行取1行）
downsampled_rows = 1:Downsample_N:row;  
% 下采样后的数据
B_scan_image_down_sample = B_scan_image(downsampled_rows, :); 
figure;
imagesc(B_scan_image_down_sample);
colormap('gray');
% title('维度适配-纵坐标');

row_new = size(B_scan_image_down_sample, 1);  % 行数
col_new = size(B_scan_image_down_sample, 2);  % 列数
% B_scan_image_down_sample = B_scan_image_down_sample(:,150:250);
% epsilon_r = h_trans(B_scan_image_down_sample,dt*Downsample_N);

%% 值域限制
% B_scan_image_down_Mean_cancel = B_scan_image_down;
% [r c] = size(B_scan_image_down_Mean_cancel);
% k = round(0.3*r); % C 0.5  a b 0.3
% q = round(0.6*r);
% 
% low = min(min(B_scan_image_down_Mean_cancel(k:q,:)));
% high = max(max(B_scan_image_down_Mean_cancel(k:q,:)));
% 
% for i = 1:r  % 遍历行
%     for j = 1:c  % 遍历列
%         if B_scan_image_down(i,j) < low
%             B_scan_image_down_Mean_cancel(i,j) = low;  % 低于下限，设为下限
%         elseif B_scan_image_down(i,j) > high
%             B_scan_image_down_Mean_cancel(i,j) = high;  % 高于上限，设为上限
%         end
%     end
% end
% figure;imagesc(B_scan_image_down_Mean_cancel);colormap('gray'); title('值域限制');
% 
% c = mean(B_scan_image_down_Mean_cancel,2);
% B_scan_image_down_Mean_cancel = B_scan_image_down_Mean_cancel - c;
% B_scan_image_down_Mean_cancel = B_scan_image_down_Mean_cancel - min(min(B_scan_image_down_Mean_cancel));
% 
% figure;imagesc(B_scan_image_down_Mean_cancel);colormap('gray'); title('均值对消');

%% 均值对消
c = mean(B_scan_image_down_sample,2);
B_scan_image_Mean_cancel = double(B_scan_image_down_sample) - c;
B_scan_image_Mean_cancel = B_scan_image_Mean_cancel - min(min(B_scan_image_Mean_cancel));
% B_scan_image_Mean_cancel = adjust_image(B_scan_image_Mean_cancel,0.51,0.6); % 双曲线便明显 
B_scan_image_Mean_cancel = adjust_image(B_scan_image_Mean_cancel,0.1,0.6); %  真实数据变白
figure;
B_scan_image_Mean_cancel = 1 - B_scan_image_Mean_cancel;   %真实数据
imagesc(B_scan_image_Mean_cancel);
% B_scan_image_Mean_cancel = 1 -B_scan_image_Mean_cancel;
colormap('gray');
% title('均值对消');

% epsilon_r = h_trans(B_scan_image_Mean_cancel,dt*Downsample_N);

%% 高斯滤波
% B_scan_image_Mean_cancel = imgaussfilt(B_scan_image_Mean_cancel); 
% figure;
% imagesc(B_scan_image_Mean_cancel);colormap('gray');title('高斯滤波');

%% 自动线性时变增益——跳跃点+插值
% % 对每道A-Scan数据做处理
% data = B_scan_image_down_Mean_cancel;
% 
% new_row = size(data, 1);  % 行数
% new_col = size(data, 2);  % 列数
% 
% control_point_N = 150; % 控制点个数
% control_area_N = control_point_N + 1; % N个控制点，则划分出N+1个区间
% every_area_points_N = round(new_row/control_area_N); % 每个小区间的点的个数，两个相邻的小区间组成一个控制区间
% control_point_rows =  every_area_points_N:every_area_points_N:control_point_N*every_area_points_N;  % 控制点的横坐标
% 
% for j = 1:new_col
% 
%     for i = 1:control_point_N
%         low = max(control_point_rows(i) - every_area_points_N + 1, 1);
%         high = min(control_point_rows(i) + every_area_points_N, new_row);
%         % 计算sum时确保区间有效
%         sum_val = sum(abs(data(low:high,j)));
%         control_point_values(i) = (2 * every_area_points_N) / sum_val;  
%     end
%     % 线性插值模板函数： yq = interp1(x, y, xq, 'linear');
%     % 添加'extrap'参数，对xq超出control_point_rows范围的部分进行线性外插
%     total_w = interp1(control_point_rows,control_point_values,1:new_row,'linear','extrap'); % 基于control_point_N个控制点，对A-Scan整道权重值做插值
%     data(:,j) = data(:,j) .* total_w';
% end
% 
% figure;
% imagesc(data);colormap('gray');title('自动线性时变增益——跳跃点+插值');

%% 自动线性时变增益——平滑处理
% % 对每道A-Scan数据做处理
% data = B_scan_image_down_Mean_cancel;
% new_row = size(data, 1);  % 行数
% new_col = size(data, 2);  % 列数
% L = 25; % 半个窗口大小
% 
% for j = 1:new_col
%     for i = 1:new_row
%         low = max(i - L + 1, 1);
%         high = min(i + L, new_row);
%         % 计算sum时确保区间有效
%         sum_val = sum(abs(data(low:high,j)));
%         data(i,j) = data(i,j)*(high-low+1) / sum_val;  
%     end 
% end
% 
% figure;
% imagesc(data);colormap('gray');title('自动线性时变增益——平滑处理');

%% 手动线性增益
% % 对每道A-Scan数据做处理
% data = B_scan_image_down_Mean_cancel;
% 
% new_row = size(data, 1);  % 行数
% new_col = size(data, 2);  % 列数
% 
% control_point_N = 9; % 控制点个数
% control_area_N = control_point_N + 1; % N个控制点，则划分出N+1个区间
% every_area_points_N = round(new_row/control_area_N); % 每个小区间的点的个数，两个相邻的小区间组成一个控制区间
% control_point_rows =  every_area_points_N:every_area_points_N:control_point_N*every_area_points_N;  % 控制点的横坐标
% 
% for j = 1:new_col
%     control_point_values = [5 6 6 8 10 8 7 6 6];
%     % 线性插值模板函数： yq = interp1(x, y, xq, 'linear');
%     % 添加'extrap'参数，对xq超出control_point_rows范围的部分进行线性外插
%     total_w = interp1(control_point_rows,control_point_values,1:new_row,'linear','extrap'); % 基于control_point_N个控制点，对A-Scan整道权重值做插值
%     data(:,j) = data(:,j) .* total_w';
% end
% 
% figure;
% imagesc(data);colormap('gray');title('自动线性时变增益——跳跃点+插值');

%% 水平高通
% % 对快时间轴以时间窗做处理
% B_scan_image_high_pass = B_scan_image_down_sample;
% new_row = size(B_scan_image_high_pass, 1);  % 行数
% new_col = size(B_scan_image_high_pass, 2);  % 列数
% L = 500; % 半个窗口大小
% H = 0;  % 半个窗口高度
% for i = 1:new_row
%     for j = 1:new_col
%         col_low = max(j - L, 1);
%         col_high = min(j + L, new_col);
%         row_low = max(i - H, 1);
%         row_high = min(i + H, new_row);
%         % 计算sum时确保区间有效
%         % sum_val = sum(abs(B_scan_image_high_pass(i,col_low:col_high)));
%         % B_scan_image_high_pass(i,j) = B_scan_image_high_pass(i,j)- sum_val/(col_high-col_low+1) ;
%         sum_val = sum(sum(abs(B_scan_image_high_pass(row_low:row_high,col_low:col_high))));
%         B_scan_image_high_pass(i,j) = B_scan_image_high_pass(i,j)- sum_val/(2*L+1)/(2*H+1) ;  
%     end 
% end
% 
% figure;
% imagesc(B_scan_image_high_pass);colormap('gray');title('水平高通');

%% Canny算子边缘检测
B_scan_image_edge = edge(B_scan_image_Mean_cancel,'canny',[0.05,0.15],3); % [0.05 ,0.2],1
figure;
% subplot(131);
B_scan_image_edge = 1 - B_scan_image_edge;
imagesc(B_scan_image_edge);colormap('gray');title('Canny算子边缘检测');
B_scan_image_edge = 1 - B_scan_image_edge;

%% 膨胀-闭合
se = strel('disk', 1);  % 结构元素（圆盘形，半径1~2，根据缺口大小调整）
B_scan_image_edge_dilate = imdilate(B_scan_image_edge, se);  % 膨胀：连接微小缺口
B_scan_image_edge_close = imclose(B_scan_image_edge_dilate, se);    % 闭合：处理稍大的缺口
% B_scan_image_edge_erosion = imerode(B_scan_image_edge_close,se);    % 腐蚀：细化边缘

B_scan_image_edge_dilate = 1 - B_scan_image_edge_dilate;
B_scan_image_edge_close = 1 - B_scan_image_edge_close;
figure;imagesc(B_scan_image_edge_dilate);colormap('gray'); % title('膨胀'); 
figure;imagesc(B_scan_image_edge_close);colormap('gray'); title('闭合');
% figure;imagesc(B_scan_image_edge_erosion);colormap('gray'); title('腐蚀');
B_scan_image_edge_dilate = 1 - B_scan_image_edge_dilate;
B_scan_image_edge_close = 1 - B_scan_image_edge_close;

%% 基于方差与最大斜率的横向边缘滤除
B_scan_image_edge_cols_filter = Direct_Coupled_Wave_Filtering(B_scan_image_edge_dilate,mode);
B_scan_image_edge_cols_filter = 1 - B_scan_image_edge_cols_filter;
figure;imagesc(B_scan_image_edge_cols_filter);colormap('gray'); %title('横向滤波');
B_scan_image_edge_cols_filter = 1 - B_scan_image_edge_cols_filter;

%% 预处理结束
data_out = B_scan_image_edge_cols_filter;

%% 图片自动保存 缺失saveas函数，暂且先注释
% if image_save == "on"
%     image_name_part = split(imagename,'.');
%     image_name = image_name_part{1};
%     saveas(h,[image_path,image_name,'.png']);
% end

%% 双曲线霍夫变换-on
% 确定参数空间
epsilon = 2.5:0.1:14;  % 相对介电常数范围（地下介质的物理参数，影响雷达波速）
% 解释： v = c/√εᵣ  q = 1/v² = εᵣ/c²
% 陈师兄原代码：q = epsilon*(1 / 0.3)^2;  % 转换为霍夫变换所需的参数（与波速相关，公式源于双曲线方程）
q = epsilon/(3e8)^2;  % 转换为霍夫变换所需的参数（与波速相关，公式源于双曲线方程）
Radius = 0;    % 管线半径
hough_space1 = hyperbola_hough_transform1(data_out,dt,TrackInterval,q,0,Downsample_N,Radius);  % 生成双曲线霍夫空间
hough_space2 = hyperbola_hough_transform2(data_out,dt,TrackInterval,q,0,Downsample_N,Radius);
% hough_space1 = 0;
% hough_space2 = 0;

max_para1=max(hough_space1,[],1);
max_para1=max(max_para1,[],2);
[~,max_match_q] = max(squeeze(max_para1));  % 找出最佳匹配参数
q_in = q(max_match_q);
v = sqrt(1/q_in);
epsilon_r = epsilon(max_match_q);

% Relative_permittivity1=0;Relative_permittivity2=0;
%% 类分离直线霍夫变换-off
% [Relative_permittivity,alpha] = extract_top_hough_lines(data_out,TrackInterval,dt*Downsample_N);
% Relative_permittivity1 = Relative_permittivity;
% Relative_permittivity2 = Relative_permittivity;
% alpha1 = alpha;
% alpha2 = alpha;
Relative_permittivity1 = 0;
Relative_permittivity2 = 0;
alpha1 = 0;
alpha2 = 0;

%% 割线拉格朗日中值点反演
% extract_lagrange_mean_points(data_out,TrackInterval,dt*Downsample_N);

%% 直线霍夫变换-on
% [Relative_permittivity1,Relative_permittivity2,alpha1,alpha2] = lines_hough_transform(data_out,data_out,B_scan_image_Mean_cancel,Downsample_N,dt,TrackInterval);

%% Hyperbolic_Diffraction_Summation 双曲线绕射叠加
% % 非0叠加
% data_summation_migration = Hyperbolic_Diffraction_Summation(B_scan_image_Mean_cancel,dt,TrackInterval,q_in,0,Downsample_N,Radius);
% figure;imagesc(data_summation_migration); colormap(parula); 
% figure;imagesc(abs(hilbert(data_summation_migration))); colormap(parula); 

% 全域叠加
data_summation_migration_total = Hyperbolic_Diffraction_Summation_total(B_scan_image_Mean_cancel,dt,TrackInterval,q_in,0,Downsample_N,Radius);
figure;imagesc(data_summation_migration_total); colormap(parula); title('双曲线绕射叠加');
figure;imagesc(abs(hilbert(data_summation_migration_total))); colormap(parula); title('双曲线绕射叠加-希尔伯特变换包络');

%% Kirchhoff_Migration 克希霍夫偏移
% for epsilon_r = 2.5:0.1:14
%     Kirchhoff_Migration(data_out, TrackInterval, dt, epsilon_r);
% end

data_Kirchhoff_migration = Kirchhoff_Migration(B_scan_image_Mean_cancel, TrackInterval, dt*Downsample_N, epsilon_r, Radius);
figure;imagesc(data_Kirchhoff_migration); colormap(parula); title('克希霍夫偏移');
figure;imagesc(abs(hilbert(data_Kirchhoff_migration))); colormap(parula); title('克希霍夫偏移-希尔伯特变换包络');

%% Phase-Shift Migration, PSM 相位偏移
 data_phase_shift_migration = phase_shift_migration(B_scan_image_Mean_cancel, TrackInterval, dt*Downsample_N, epsilon_r);
 figure;imagesc(data_phase_shift_migration); colormap(parula); title('相移偏移');
 figure;imagesc(abs(hilbert(data_phase_shift_migration))); colormap(parula); title('相移偏移-希尔伯特变换包络');

 %% Stolt_Migration  Stolt 偏移
 [data_stolt_migration, ~] = stolt_migration(B_scan_image_Mean_cancel, dt*Downsample_N, TrackInterval, epsilon_r);
 figure;imagesc(data_stolt_migration); colormap(parula); title('Stolt偏移');
 figure;imagesc(abs(hilbert(data_stolt_migration))); colormap(parula); title('Stolt偏移-希尔伯特变换包络');

 %% BP migration 后向投影偏移
 [ratate_mig_theta_data,ratate_mig_data] = ratate_migration(B_scan_image_Mean_cancel, dt*Downsample_N, TrackInterval, epsilon_r);
 figure;imagesc(ratate_mig_theta_data); colormap(parula); title('修正BP偏移');
 figure;imagesc(abs(hilbert(ratate_mig_theta_data))); colormap(parula); title('修正BP偏移-希尔伯特变换包络');
 figure;imagesc(ratate_mig_data); colormap(parula); title('BP偏移');
 figure;imagesc(abs(hilbert(ratate_mig_data))); colormap(parula); title('BP偏移-希尔伯特变换包络');

 %% RTM migration 逆时偏移
 f0 = ;
 v_model = ones(row_new)*3e8/sqrt(epsilon_r);
 [RTM_Image_Final, RTM_Image_Raw] = GPR_RTM_RealData(B_scan_image_Mean_cancel, dt*Downsample_N, TrackInterval, TrackInterval, v_model, f0, 0)

%% 偏移展示
figure('Name', '偏移算法效果对比', 'Position', [100, 100, 1200, 800]);

% 1. 原图
subplot(2, 4, 1);
imagesc(abs(hilbert(B_scan_image_Mean_cancel)));
colormap(parula);
title('原始数据 (B-scan)');

% 2. 双曲线绕射叠加
subplot(2, 4, 2);
imagesc(abs(hilbert(data_summation_migration_total)));
colormap(parula);
title('双曲线绕射叠加');

% 3. 克希霍夫偏移
subplot(2, 4, 3);
imagesc(abs(hilbert(data_Kirchhoff_migration)));
colormap(parula);
title('克希霍夫偏移');

% 4. 相位偏移 (Phase Shift)
subplot(2, 4, 4);
imagesc(abs(hilbert(data_phase_shift_migration)));
colormap(parula);
title('相移偏移');

% 5. Stolt偏移
subplot(2, 4, 5);
imagesc(abs(hilbert(data_stolt_migration)));
colormap(parula);
title('Stolt偏移');

% 6. 旋转偏移
subplot(2, 4, 6);
imagesc(abs(hilbert(ratate_mig_theta_data)));
colormap(parula);
title('旋转偏移');


%% 手动标注——膨胀-off
% data_out = 1 - data_out;
% figure;imagesc(data_out); colormap('gray'); % title('膨胀-手动标注'); 
% data_out = 1 - data_out;
% hold on;                   % 保持图像，后续绘图不覆盖
% 
% % fig = gcf;  % 获取当前Figure句柄
% % set(fig, 'Pointer', 'custom');  % 设置为自定义光标
% % % 定义16×16的十字光标像素矩阵（1=黑色，2=白色，NaN=透明）
% % crosshair = NaN(16,16);
% % crosshair(8,:) = 2;  % 水平白线
% % crosshair(:,8) = 2;  % 垂直白线
% % set(fig, 'PointerShapeCData', crosshair);
% % set(fig, 'PointerShapeHotSpot', [8,8]);  % 光标热点位置（十字中心）
% 
% fprintf('请在图片上依次点击10个点\n');
% % % 方法一
% % N = 2*5; % 五个线段
% % points = ginput(N);  % 返回N×2矩阵：每行对应一个点的(x,y)坐标
% % % 提取点的坐标
% % x = points(:,1); y = points(:,2);
% % % 标点
% % for i=1:N
% %     plot(x(i),y(i),'ro','MarkerSize',8); text(x(i)+10,y(i),['点' num2str(i)],'Color','g');  % 直线1的点1（红）
% % end
% % % 绘制两条直线（红色为直线1，蓝色为直线2）
% % for i = 1:N/2
% %     line([x(2*i-1),x(2*i)],[y(2*i-1),y(2*i)],'Color','r','LineWidth',2);  % 直线1
% % end
% % % 计算直线的斜率
% % k = (y(1:2:N-1) - y(2:2:N))./(x(1:2:N-1) - x(2:2:N));
% % disp(k);
% 
% % % 方法二
% % for i = 1:N/2
% %     points = ginput(2);  % 返回N×2矩阵：每行对应一个点的(x,y)坐标
% %     % 提取点的坐标
% %     x = points(:,1); y = points(:,2);
% % 
% %     % 标点
% %     for j=1:2
% %         plot(x(j),y(j),'ro','MarkerSize',8); text(x(j)+10,y(j),['点' num2str(2*(i-1)+j)],'Color','y');  % 直线1的点1（红）
% %     end
% % 
% %     % 绘制直线（红色为直线1，蓝色为直线2）
% %     line([x(1),x(2)],[y(1),y(2)],'Color','r','LineWidth',2);  % 直线
% % 
% %     % 计算直线的斜率
% %     k(i) = (y(2) - y(1))/(x(2) - x(1));
% % end
% % disp(k);
% 
% % % 方法三
% % N = 2*5; % 五个线段
% % k = zeros(N/2,1);
% % for i = 1:N/2
% %     x = zeros(2);
% %     y = zeros(2);
% %     for j=1:2
% %         [x(j)  y(j)] = ginput(1);  % 返回点的坐标
% %         % 标点
% %         plot(x(j),y(j),'ro','MarkerSize',8); text(x(j)+10,y(j)+5,['点' num2str(2*(i-1)+j)],'Color','r');  % 直线1的点1（红）
% %     end
% %     % 绘制直线（红色为直线1，蓝色为直线2）
% %     line([x(1),x(2)],[y(1),y(2)],'Color','r','LineWidth',2);  % 直线
% %     % 计算直线的斜率
% %     k(i) = (y(2) - y(1))./(x(2) - x(1));
% % end
% % disp(k);
% 
% % 方法四
% N = 2*4; % 
% k = zeros(N/2,1);
% for i = 1:N/2
%     x = zeros(2);
%     y = zeros(2);
% 
%     % for j=1:2
%     %     [x(j),y(j)] = ginput(1);  % 返回点的坐标
%     %     % 标点
%     %     % plot(x(j),y(j),'rx','MarkerSize',10); text(x(j)+10,y(j)+5,num2str(2*(i-1)+j),'Color','r');  % 直线1的点1
%     %     plot(x(j),y(j),'yx','MarkerSize',10);
%     % end
%     % % 绘制直线（红色为直线1，蓝色为直线2）
%     % line([x(1),x(2)],[y(1),y(2)],'Color','b','LineWidth',2);  % 直线
%     % % 计算直线的斜率
%     % k(i) = (y(2) - y(1))./(x(2) - x(1));
% 
%     [x1,y1] = ginput(1);  % 返回点的坐标
%     plot(x1, y1, 'rx', 'MarkerSize', 10, 'LineWidth', 2);
%     [x2,y2] = ginput(1);  % 返回点的坐标
%     plot(x2, y2, 'rx', 'MarkerSize', 10, 'LineWidth', 2);
% 
%     % 绘制直线（红色为直线1，蓝色为直线2）
%     line([x1,x2],[y1,y2],'Color','b','LineWidth',2);  % 直线
%     % 计算直线的斜率
%     k(i) = (y2 - y1)./(x2 - x1);
% end
% disp(abs(k)*Downsample_N/n);
% 
% % % 光标更改失败
% % fig = figure; % 获取当前图窗句柄（必须在绘图前获取，确保光标作用于当前图）
% % imagesc(B_scan_image_edge_dilate); title('膨胀-手动标注'); 
% % hold on;                    % 保持图像，后续绘图不覆盖 
% % set(fig, 'Pointer', 'custom');  % 先设为自定义类型
% % 
% % % 定义16×16白色十字光标（和你之前的设置一致）
% % crosshair = NaN(16,16);
% % crosshair(8,:) = 2;  % 水平白线
% % crosshair(:,8) = 2;  % 垂直白线
% % hotSpot = [8,8];     % 光标热点（中心）
% % 
% % % 封装光标重置函数（避免重复代码，每次ginput后调用）
% % resetCursor = @() set(fig, ...
% %     'Pointer', 'custom', ...
% %     'PointerShapeCData', crosshair, ...
% %     'PointerShapeHotSpot', hotSpot);
% % 
% % 
% % % fig = gcf;  % 获取当前Figure句柄
% % % set(fig, 'Pointer', 'custom');  % 设置为自定义光标
% % % % 定义16×16的十字光标像素矩阵（1=黑色，2=白色，NaN=透明）
% % % crosshair = NaN(16,16);
% % % crosshair(8,:) = 2;  % 水平白线
% % % crosshair(:,8) = 2;  % 垂直白线
% % % set(fig, 'PointerShapeCData', crosshair);
% % % set(fig, 'PointerShapeHotSpot', [8,8]);  % 光标热点位置（十字中心）
% % N = 2*5; % 五个线段
% % k = zeros(N/2,1);
% % 
% % fprintf('请在图片上依次点击10个点\n');
% % resetCursor();  % 初始设置一次光标
% % for i = 1:N/2
% %     x = zeros(2);
% %     y = zeros(2);
% %     for j=1:2
% %         resetCursor();
% %         [x(j)  y(j)] = ginput(1);  % 返回点的坐标
% %         resetCursor();
% %         % 标点
% %         plot(x(j),y(j),'ro','MarkerSize',8); text(x(j)+10,y(j)+5,['点' num2str(2*(i-1)+j)],'Color','r');  % 直线1的点1（红）
% %     end
% %     % 绘制直线（红色为直线1，蓝色为直线2）
% %     line([x(1),x(2)],[y(1),y(2)],'Color','r','LineWidth',2);  % 直线
% %     % 计算直线的斜率
% %     k(i) = (y(2) - y(1))./(x(2) - x(1));
% % end
% % disp(k);
% 
% % 计算相对介电常数
% c = 3e8;
% beta = 1/0.7773;
% % Relative_permittivity1 = mean((beta*abs(k)*dt*Downsample_N*c/2/TrackInterval).^2);
% Relative_permittivity1 = mean(beta*abs(k)*dt*Downsample_N*c/2/TrackInterval).^2;
% eclipse_line = 3.5;
% alpha1 = mean(abs(k))*dt*Downsample_N*c/2/TrackInterval/sqrt(eclipse_line);
% 
% %% 手动标注——均值对消
% figure;imagesc(B_scan_image_Mean_cancel);colormap('gray'); % title('均值对消-手动标注'); 
% hold on;                   % 保持图像，后续绘图不覆盖
% % 手动标记4个点（按顺序点击，前2个为直线1，后2个为直线2）
% 
% % fig = gcf;  % 获取当前Figure的句柄
% % set(fig,'Pointer', 'crosshair', 'PointerColor', [1,1,0] );  % 可选颜色：白色[1,1,1]、黄色[1,1,0]等，根据图像背景选择
% 
% fig = gcf;  % 获取当前Figure句柄
% set(fig, 'Pointer', 'custom');  % 设置为自定义光标
% % 定义16×16的十字光标像素矩阵（1=黑色，2=白色，NaN=透明）
% crosshair = NaN(16,16);
% crosshair(8,:) = 2;  % 水平白线
% crosshair(:,8) = 2;  % 垂直白线
% set(fig, 'PointerShapeCData', crosshair);
% set(fig, 'PointerShapeHotSpot', [8,8]);  % 光标热点位置（十字中心）
% 
% 
% fprintf('请在图片上依次点击10个点\n');
% N = 2*4; % 五个线段
% k = zeros(N/2,1);
% for i = 1:N/2
%     x = zeros(2);
%     y = zeros(2);
%     for j=1:2
%         [x(j),y(j)] = ginput(1);  % 返回点的坐标
%         % 标点
%         plot(x(j),y(j),'r.','MarkerSize',8); text(x(j)+10,y(j)+5,num2str(2*(i-1)+j),'Color','r');  % 直线1的点1（红）
%     end
%     % 绘制直线（红色为直线1，蓝色为直线2）
%     line([x(1),x(2)],[y(1),y(2)],'Color','r','LineWidth',1);  % 直线
%     % 计算直线的斜率
%     k(i) = (y(2) - y(1))./(x(2) - x(1));
% end
% % disp(k);
% 
% % 计算相对介电常数
% c = 3e8;
% beta = 1/0.7773;
% % Relative_permittivity2 = mean((beta*abs(k)*dt*Downsample_N*c/2/TrackInterval).^2);
% Relative_permittivity2 = mean(beta*abs(k)*dt*Downsample_N*c/2/TrackInterval).^2;
% alpha2 = mean(abs(k))*dt*Downsample_N*c/2/TrackInterval/sqrt(eclipse_line);

%% 手动标注——非膨胀-off
% figure;imagesc(B_scan_image_edge_cols_filter);title('非膨胀-手动标注'); 
% hold on;                   % 保持图像，后续绘图不覆盖
% % 手动标记4个点（按顺序点击，前2个为直线1，后2个为直线2）
% 
% % fig = gcf;  % 获取当前Figure的句柄
% % set(fig,'Pointer', 'crosshair', 'PointerColor', [1,1,0] );  % 可选颜色：白色[1,1,1]、黄色[1,1,0]等，根据图像背景选择
% 
% fig = gcf;  % 获取当前Figure句柄
% set(fig, 'Pointer', 'custom');  % 设置为自定义光标
% % 定义16×16的十字光标像素矩阵（1=黑色，2=白色，NaN=透明）
% crosshair = NaN(16,16);
% crosshair(8,:) = 2;  % 水平白线
% crosshair(:,8) = 2;  % 垂直白线
% set(fig, 'PointerShapeCData', crosshair);
% set(fig, 'PointerShapeHotSpot', [8,8]);  % 光标热点位置（十字中心）
% fprintf('请在图片上依次点击10个点...\n');
% 
% N = 2*5; % 五个线段
% points = ginput(N);  % 返回N×2矩阵：每行对应一个点的(x,y)坐标
% % 提取点的坐标
% x = points(:,1); y = points(:,2);
% 
% % 标点
% for i=1:N
%     plot(x(i),y(i),'ro','MarkerSize',8); text(x(i)+10,y(i),['点' num2str(i)],'Color','g');  % 直线1的点1（红）
% end
% 
% % 绘制两条直线（红色为直线1，蓝色为直线2）
% for i = 1:N/2
%     line([x(2*i-1),x(2*i)],[y(2*i-1),y(2*i)],'Color','r','LineWidth',2);  % 直线1
% end
% 
% % 计算直线的斜率
% k = (y(1:2:N-1) - y(2:2:N))./(x(1:2:N-1) - x(2:2:N));
% 
% % 计算相对介电常数
% c = 3e8;
% beta = 1/0.7773;
% % Relative_permittivity2 = mean((beta*abs(k)*dt*Downsample_N*c/2/TrackInterval).^2);
% Relative_permittivity2 = mean(beta*abs(k)*dt*Downsample_N*c*n/2/TrackInterval).^2;
% alpha2 = mean(abs(k))*dt*Downsample_N*c/2/TrackInterval/sqrt(er);
